version: 2.1
executors:
  docker-publisher:
    environment:
      IMAGE_NAME: skunks/covid19api:1.0.0
    docker:
      - image: circleci/buildpack-deps:stretch
orbs:
  aws-eks: circleci/aws-eks@0.2.7
  kubernetes: circleci/kubernetes@0.11.0
jobs:
  build:
    executor: docker-publisher
    steps:
      - checkout
      - setup_remote_docker
      - run:
          name: Build Docker image
          command: |
            docker build -f Dockerfile -t $IMAGE_NAME  --no-cache .
      - run:
          name: Archive Docker image
          command: docker save -o image.tar $IMAGE_NAME
      - persist_to_workspace:
          root: .
          paths:
            - ./image.tar
  publish-latest:
    executor: docker-publisher
    steps:
      - attach_workspace:
          at: /tmp/workspace
      - setup_remote_docker
      - run:
          name: Load archived Docker image
          command: docker load -i /tmp/workspace/image.tar
      - run:
          name: Publish Docker Image to Docker Hub
          command: |
            echo "$DOCKERHUB_PASS" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
            docker push $IMAGE_NAME
workflows:
  build-master:
    jobs:
      - build:
          filters:
            branches:
              only: master
      - publish-latest:
          requires:
            - build
          filters:
            branches:
              only: master
      - aws-eks/update-container-image:
          cluster-name: covidcluster
          container-image-updates: 'covidapicontainer=skunks/covid19api:1.0.0'
          record: true
          get-rollout-status: true
          watch-rollout-status: true
          requires:
            - publish-latest
          resource-name: deployment/covidapi
