{
  "name": "c19-website",
  "version": "1.0.0",
  "description": "c19 freelance website",
  "main": "server.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "start": "node server.js",
    "seed": "node src/temp/seed/index.js",
    "clear": "node src/temp/clear/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NEU-Skunkworks/C19_Website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NEU-Skunkworks/C19_Website.git/issues"
  },
  "homepage": "https://github.com/NEU-Skunkworks/C19_Website#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "aws-sdk": "^2.657.0",
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "generate-password": "^1.5.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "log4js": "^6.1.2",
    "mocha": "^7.1.2",
    "mongoose": "^5.9.6",
    "nodemon": "^2.0.2"
  }
}
